Repository: Theorhd/NoSubVod-iOS
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: fr

source: Home
fr: Accueil

source: Search
fr: Recherche

source: Downloads
fr: Téléchargements

source: History
fr: Historique

source: Settings
fr: Paramètres

source: App Preferences
fr: Préférences de l'application

source: Language
fr: Langue

source: App Theme
fr: Thème de l'application

source: System
fr: Système

source: Dark
fr: Sombre

source: Light
fr: Clair

source: Network Preference
fr: Préférence réseau

source: Wi-Fi Only
fr: Wi-Fi uniquement

source: Wi-Fi + Cellular
fr: Wi-Fi + Données cellulaires

source: Default Quality
fr: Qualité par défaut

source: Video Player
fr: Lecteur vidéo

source: Default Quality (Wi-Fi)
fr: Qualité par défaut (Wi-Fi)

source: Default Quality (Cellular)
fr: Qualité par défaut (Cellulaire)

source: About
fr: À propos

source: Developer
fr: Développeur

source: Delete
fr: Supprimer

source: Compatible Storage
fr: Stockage Compatible

source: Ensures data persistence when using LiveContainer. An app restart is required for changes to history and database to take effect.
fr: Assure la persistance des données lors de l'utilisation via LiveContainer. Un redémarrage de l'application est nécessaire pour que les changements sur l'historique et la base de données prennent effet.

source: Enable debug mode
fr: Activer le mode debug

source: Export logs
fr: Exporter les logs

source: Twitch Account
fr: Compte Twitch

source: Sign in with Twitch
fr: Se connecter avec Twitch

source: Sign in to import your subscriptions into Your Subs and send messages in live chat.
fr: Connecte-toi pour importer tes abonnements dans « Your Subs » et envoyer des messages dans le chat des lives.

source: Sync Subs
fr: Synchroniser les subs

source: Log Out
fr: Se déconnecter

source: History is empty
fr: L'historique est vide

source: No downloads yet
fr: Aucun téléchargement

source: The local playlist file for this VOD is missing. You can delete it and re-download.
fr: Le fichier de playlist local pour cette VOD est manquant. Vous pouvez la supprimer et la retélécharger.

source: Downloaded
fr: Téléchargé

source: Failed
fr: Échec

source: Paused
fr: En pause

source: Recent VODs
fr: VODs récentes

source: Reload from start
fr: Recharger au début

source: Select the segment to download
fr: Sélectionnez le segment à télécharger

source: Start
fr: Début

source: End
fr: Fin

source: Segment selected successfully!
fr: Segment sélectionné avec succès !

source: Download Options
fr: Options de téléchargement

source: Quality
fr: Qualité

source: Download Full VOD
fr: Télécharger la VOD complète

source: Download Segment
fr: Télécharger le segment

source: Audio Only
fr: Audio uniquement

source: Sign in
fr: Se connecter

source: Sign in to chat
fr: Connecte-toi pour chatter

source: Twitch Sign-In
fr: Connexion Twitch

source: Preparing sign-in…
fr: Préparation de la connexion…

source: Cancel
fr: Annuler

source: Sign-In Failed
fr: Connexion échouée

source: Unable to sign in: %@
fr: Connexion impossible : %@

source: Unknown error
fr: Erreur inconnue

source: Retry
fr: Réessayer

source: Clear Cache
fr: Vider le cache

source: Cache Size
fr: Taille du cache

source: Ad Blocking
fr: Blocage des pubs

source: Ad Block Mode
fr: Mode anti-pub

source: TTV Proxy
fr: Proxy TTV

source: Disabled
fr: Désactivé

source: Proxy URL
fr: URL du proxy

source: Enter the URL of a TTV-compatible ad-blocking proxy.
fr: Entrez l'URL d'un proxy anti-pub compatible TTV.

source: Built-in proxy that cleans the stream locally - Currently, the player may turn black for 5 to 15 seconds at the start of playback.
fr: Proxy intégré qui nettoie le flux en local - Le player peut devenir noir pendant les 5-15 premieres secondes de lectures.

source: Delegates cleaning to an external proxy server
fr: Délègue le nettoyage à un serveur proxy externe

source: No blocking — native Twitch behavior
fr: Aucun blocage — comportement natif Twitch

source: HTTP proxy (host:port) in an ad-free country — e.g. your own Squid. Leave empty to auto-fetch a free proxy from the ad-free country lists.
fr: Proxy HTTP (hôte:port) dans un pays sans pub — ex. votre propre Squid. Laissez vide pour récupérer automatiquement un proxy gratuit depuis les listes de pays sans pub.

source: Test Proxy
fr: Tester le proxy

source: Fetch Free Proxy
fr: Récupérer un proxy gratuit

source: %lld viewers • %@
fr: %lld spectateurs • %@

source: %lld views • %lldh %lldm
fr: %lld vues • %lldh %lldm

source: %lld viewers
fr: %lld spectateurs

source: %lld views
fr: %lld vues

source: Your Subs
fr: Vos Subs

source: Live Streams
fr: En Live

source: Trending VODs
fr: VODs Populaires

source: Search for channels or VODs
fr: Rechercher des chaînes ou des VODs

source: No results
fr: Aucun résultat

source: Try searching for something else
fr: Essayez de chercher autre chose

source: Channels
fr: Chaînes

source: Categories
fr: Catégories

source: Channels, games, etc.
fr: Chaînes, jeux, etc.

source: Done
fr: Terminé

source: See all
fr: Tout voir

source: File unavailable
fr: Fichier indisponible
